# restful-auth

./: README.md  pom.xml
src/main/java/com/asiainfo/auth/: Application.java
src/main/java/com/asiainfo/auth/annotation/: Authorization.java  Principal.java
src/main/java/com/asiainfo/auth/config/: SpringMvcConfig.java  Swagger2Config.java
src/main/java/com/asiainfo/auth/controller/: TokenController.java
src/main/java/com/asiainfo/auth/filter/: MyCorsFilter.java
src/main/java/com/asiainfo/auth/interceptor/: AuthorizationInterceptor.java
src/main/java/com/asiainfo/auth/model/: Payload.java  Response.java  User.java
src/main/java/com/asiainfo/auth/repository/: UserRepository.java
src/main/java/com/asiainfo/auth/resolver/: PrincipalMethodArgumentResolver.java
src/main/java/com/asiainfo/auth/service/: TokenService.java
src/main/java/com/asiainfo/auth/service/impl/: RedisTokenServiceImpl.java
src/main/java/com/asiainfo/auth/util/: Base64URLUtil.java  BytesToHex.java  Constants.java  HmacSHA256Util.java  TokenUtil.java
src/main/resources/: application.properties
